html,body,.fullpage,.page{
    height:100%;
    overflow: hidden;    //*********
    margin:0;
    padding:0;
}
a,
a:link,
a:visited {
  color: inherit;
  text-decoration: none;
}
ul{
    list-style: none;
}
.clear{
    clear:both;
}
//下拉菜单

#menu{
    width: 100%;
    background:url(../../imgs/music_bg.jpg); 
    margin:0;
    color:lightgray;
    margin:0 auto;
    padding-left:276px;
    .menuList{
          display: inline-block;
          margin-left: 107px;
          line-height:61px;
    }
}
//滚动
#fullpage{
    background:#f1f2f6;
    position:relative;
    width:100%;
    top:37px;
    .section{
          width:100%;
          height:100%;   
          text-align: center;
          font-size: 17px;
       &.section1{
          width:100%;
          height:821px;   
          text-align: center;
          font-size: 17px;
              background: #2999d6;
              .first{
                  width:501px;
                  color:white;
                  height:151px;
                  margin:85px auto;
                  ul{
                      list-style: none;
                      margin:0;
                      position: relative;
                      top: -166px;
                      .study{
                              font-size:23px;
                          }
                      li{
                          font-size:17px;
                          margin-top:12px ;
                          img{
                            width:360px;  
                          }
                          .next{
                             width:62px; 
                             margin-top: 25px;
                          }
                      }
                      .bird1{
                            font-size:20px;  
                          }
                  }
              }
              
          }
          &.section2{
              background:#1d0d31;
              .first-img{
                  display: block;
                  margin-left: 578px;
                  margin-bottom: -332px;
                  padding-top: 110px;
                  position: relative;
                  top: -283px;
              }
              .first{
                  width:649px;
                  color:white;
                  height:151px;
                  margin: 0 auto;
                  text-align: center;
                  ul{
                      list-style: none;
                      margin:0;
                      .study2{
                          font-size:24px;
                      }
                      li{
                          font-size:14px;
                          margin-top:12px ;
                          letter-spacing:5px ;
//                          font-family:simsun ;
                          img{
                            width:360px;  
                          }
                          .next{
                             display: block;
                             width:62px;
                             margin-top:81px ; 
                             margin-left: 278px
                          }
                      }
                      .bird1{
                            font-size:27px;
                            letter-spacing:5px ;
                            z-index: 999;
                            position: relative;  
                          }
                  }
              }
          }
          &.section3{
              .fp-controlArrow.fp-prev{      //动画左右按钮
                      border-color: transparent #397cb1 transparent transparent;
                      &:hover{
                         border-color: transparent #4eb139 transparent transparent;
                         transition: border-color 0.8s;
                      }
               }
              .fp-controlArrow.fp-next{
                     border-color: transparent #397cb1 transparent #397cb1; 
                     &:hover{
                          border-color: transparent #4eb139 transparent #4eb139;
                          transition: border-color 0.8s;
                      }
               }
              .goLeft{
                  
                  top:327px;
                  right:50px;
                  transform:rotate(270deg);
              }
              .goRight{
                  position:absolute;
                  top:327px;
                  left:50px;
                  transform:rotate(445deg);
              }
               
               .first{
                  width:914px;
                  height:742px;
                  text-indent:-8px ;
                  color:#221236;
                  margin: 0 auto;
                  padding-top: 42px;
                  list-style: none;
                  margin:0 auto;
                      li{
                          font-size:17px;
                          margin-top:35px;
                          text-align: center;
                          line-height: 25px;
                          img{
                            width:360px;  
                          }
                          .next{
                             width:62px; 
                          }
                      }
                      .bird1{
                            font-size:47px;
                            text-align: center;  
                          }
                 
                  .first-img{
                      width:890px;
                      height:280px; 
                      border: 1px solid white;
                      margin:50px auto;
                      height:100%;
                      img{
                          padding-left:27px ;
                      }
                  }
              }
              .first22{
                    list-style: none;
                    width:625px;
                    margin:0 auto;
                    //display: none;
                    
                    li{
                        width:100%;
                        height:100px;
                        margin-bottom: 36px;
                        img{
                            float:left;
                        }
                        .img-top{
                            display: block;
                            margin-top: 41px;
                            margin-left: 94px;
                        }
                        p{
                            float:left;
                            text-align: left;
                            font-size: 18px;
                            margin-left: 35px;
                        }
                        
                        
                    }
              }
              .first23{
                  list-style: none;
                  width:692px;
                  margin:0 auto;
                 // display: none;
                  li{
                     margin-top:50px ;
                     font-family: simsun;
                     span{
                         font-size:36px;
                     }
                     p{
                       text-align:left;
                       text-indent: 37px;
                       line-height: 28px;
                       color:gray;
                      }  
                  }
                  
              }
          }
          &.section4{
              background:#221236;
              color:white;
              position: relative;
              .bird1{
                   text-align: center;
                   font-size: 30px;
                   letter-spacing:5px ;
              }
              .mark1{
                  position: absolute;
                  left: 390px;
                  top:187px;
              }
              .mark2{
                  position: absolute;
                  right: 236px;
                  top:187px;
              }
              .mark3{
                  position: absolute;
                  left: 390px;
                  top:433px;
              }
              .mark4{
                  position: absolute;
                  right: 236px;
                  top:440px;
              }
              .first{
                  width:343px;
                  height:500px;
                  float:left;
                  color:white;
                  padding-left: 405px;
                  padding-top: 47px;
                  ul{
                     list-style: none;
                     text-align:left ; 
                     li{ margin-bottom: 37px;
                         img{padding-right: 19px;
                             display: block;
                             width: 30px;
                             height:30px;
                             float: left;
                             
                         }
                     }
                  }
              }
              .first-img{
                  width:366px;
                  height:500px;
                  float:left;
                  color:white;
                  padding-top:48px;
                  ul{
                     list-style: none;
                     text-align:left ; 
                     li{ margin-bottom: 37px;
                         img{padding-right: 19px;
                             display: block;
                             width: 30px;
                             height:30px;
                             float: left;
                         }
                     }
                  }
              }
          }
          &.section5{
              background:white;
              .bird1{
                   text-align: center;
                   font-size: 30px;
                   letter-spacing:5px ;
              }
              .box{
                  height:20px;
                  width:200px;
                //  border:1px solid lightgray;
                  background: lightgray;
                  margin: 0 auto;
                  position: relative;
                  cursor: pointer;
                  span{
                      display:block;
                      height:20px;
                      width:60px;
                      background:cadetblue;
                      float:left;
                      position:absolute;
                  }
                  .span1{
                      float:left;
                  }
                  .span2{
                      background:white;
                      z-index:99;
                      left:70px;
                  }
                  .span3{
                      float:right;
                      right:70px;
                      background:cornflowerblue ;
                  }
              }
              
              .first{             //
                  width: 925px;
                  height:420px;
//                border:1px solid red;
                  text-align: left;
                  margin:13px auto;
                  font-family:"KaiTi";
                  .sk{
                    line-height: 13px;
                    display: block;
                    border-bottom:1px solid lightgray;
                   // width: 925px;
                    height:21px;
                    span{
                        text-indent: 10px;
                     }
                  }
               }
              .slide{
                  width:200px;
                  height:15px;
//                border:1px solid red;
                  border-radius:15px;
                  margin: -45px auto;
                  position: relative;
                  top:-578px;
                  .slide-left{
                      width:80px;
                      height:10px;
                      border:1px solid cornflowerblue;
                      background:cornflowerblue;
                      border-radius:15px;
                      position: absolute;
                      left:0;
                  }
                  .slide-right{
                       width:80px;
                       height:10px;
                       border:1px solid cornflowerblue;
                       background:cornflowerblue ;
                       border-radius:15px;
                       position: absolute;
                       left:117px;
                  }
                  .slide-middle{
                      width:80px;
                      height:10px;
                      border:1px solid lightgray;
                      background:lightgray;
                      border-radius:15px;
                      position: absolute;
                      top:10px;
                  }
              }
          }
          &.section6{
              background:url(../../img/app&contacts_bg.gif);
              background-position-x:-396px;
              background-position-y: -41px;
              .page-left{
                  width:800px;
                  height:424px;
                  float:left;
                  position: relative;
                  margin-top: -106px;
                  .app{
                    display: block;
                    margin: 125px 335px;
                  }
                  p{
                    color:white;
                    position: absolute;
                    top:110px;
                    left:395px;  
                  }
                  span{
                    position: absolute;
                    top:235px;
                    left:671px;
                    color:white;
                    font-size:30px;   
                  }
              }
              .page-right{
                  width:800px;
                  height:424px;
                  float:right;
                //  border:1px solid white;
                  text-align: left;
                  margin-top: 52px;
                  text-indent: 154px;

                  .line{
                     display:block;
                     margin-top: 2px;;
                     margin-left: 150px;
                  }
                  p{
                     font-size:15px; 
                  }
                  span{
                      font-size:30px;  
                  }
              }
          }
          
    }
}