body{
    margin:0;
}
.about-c{
    width:100%;
    background:#f1f2f6;
    .title{
            text-align: center;
            p{
                font-size:50px;
                margin:0;
                padding-top:7px ;
            }
            span{
                display: block;
                margin-bottom: 20px;
                font-size: 20px;
            }
   }
  .font{
       margin: 0 auto;
       width:1100px;
       .pen-line{
          width:100%; 
       }
       .pen {
            float:right;
            margin-top:-60px;
       }
  }
  ul{
      width:1100px;
      list-style:none;
      margin: 0 auto;
      li{
         height:204px;
         width:523px;
         border:1px solid #f1f2f6;
         float:left;
         margin:10px;
         .list1{
             display: block;
             margin-top: 17px;
             float:left;
             margin-left: 10px;
             position:absolute; 
           //  animate-duration: 2s;
             cursor: pointer;
//           &:hover{
//                animate-duration: 2s;    //动画持续时间
//           }
         }

         .list-right{
             height:154px;
             width:240px;
            // border:1px solid red;
             float:right;
             p{
                 font-size: 18px;
             }
             span{
                 font-family:'kaiti';
             }
         } 
      }
    }
 }
  .img-bottom1,.img-bottom2{
      margin: 0 auto;
      display: block;
  }
  .img-bottom2{
      padding-bottom:100px ;
  }
a,
a:link,
a:visited {
  color: inherit;
  text-decoration: none;
}
//下拉菜单
.header {
  width: 100%;
  z-index:999;
}
.header .img1 {
  width: 100%;
  height: 76px;
  display: block;
}
.header span img{
    display: block;
    float:left;
    color:white;
    position: relative;
    top: -70px;
    left: 264px;
    height: 50px;
}
.header a{
  height: 27px;
  width: 106px;
  text-align: center;
  display: block;
  float: left;
  margin-top: -10px;
  color:lightgray;
  position: relative;
  top: -38px;
  left: 347px;
  z-index: 999;
  &:hover{
      color:white;
      transition:color 0.5s;
  }
}
.header a img{
  width: 20px;
  height: 20px;
  display: block;
  margin-left: 0px;
  position: relative;
  top: -19px;
  left: 67px;
}
.header a .img2 {
  left: 35px;
}   
.clear{
    clear:both;
} 
.music{
    width:100%;
    height:375px; 
    background:url(../../imgs/music_bg.jpg);  //
    position: relative;
    .mus{
        width: 550px;
        height: 57px;
        margin: 0 auto;
        div{
            width: 57px;
            height: 57px;
            float: left;
            margin: 180px 10px;
            &:hover{
                background-position-y:-57px;   //-##变成蓝色图片  --背景Y轴偏移 
                animation: names 0.5s;        //跳动--动画
                cursor: pointer;
            }
        }
        @keyframes names{   //##########
                10%{
                    transform: scaleX(0.8) scaleY(1.1);
                }
                50%{
                     transform: scaleX(1.1) scaleY(0.8);
                }
                100%{
                    transform: scaleX(1) scaleY(1);  //回原位
                }
        }
        
        .a{
            background:url(../../img/yinyue_duo.png)no-repeat;
        }
        .b{
            background:url(../../img/yinyue_lai.png)no-repeat;
        }
        .c{
            background:url(../../img/yinyue_mi.png)no-repeat;
        }
        .d{
            background:url(../../img/yinyue_fa.png)no-repeat;
        }
        .e{
            background:url(../../img/yinyueh_suo.png)no-repeat;
        }
        .f{
            background:url(../../img/yinyue_la.png)no-repeat;
        }
        .g{
            background:url(../../img/yinyue_xi.png)no-repeat;
        }
           
    }
        

    span{
        display: block;
        border-top:1px dashed gainsboro;
        width:853px;   //
        margin:0 auto;
        position: absolute;
        bottom:60px;
        left:272px;
        text-align: center;
        color:white;
    }    
}


